<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA KEYS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .center {
            /* center */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        button {
            display: block;
            margin: 10px 0;
            width: 100%;
            max-width: 14em;
        }

        pre {
            border-style: dashed;
            border-color: #818181;
            border-width: 2px;
            background: #f4f4f4;
            padding: 10px;
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }
    </style>
</head>

<body>
    <h1 class="center">RSA pair key generation</h1>
    <button class="center" id="generate">Generate</button>
    <p>Public key:
    <pre id="publicKey"></pre>
    </p>
    <button class="center" id="copyPublicKey">Copy public key</button>
    <p>Private key:
    <pre id="privateKey"></pre>
    </p>
    <button class="center" id="copyPrivateKey">Copy private key</button>

    <script>
        function copyToClipboard(elementId) {
            const el = document.createElement('textarea');
            el.value = document.getElementById(elementId).textContent;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        }

        async function generateKeys() {
            const keyPair = await window.crypto.subtle.generateKey(
                { name: "RSASSA-PKCS1-v1_5", modulusLength: 2048, hash: "SHA-256", publicExponent: new Uint8Array([1, 0, 1]) },
                true,
                ["sign", "verify"]
            );
            const privateKey = keyPair.privateKey;
            const publicKey = keyPair.publicKey;
            document.getElementById("privateKey").textContent = JSON.stringify(await exportKey(privateKey), null, 2);
            document.getElementById("publicKey").textContent = JSON.stringify(await exportKey(publicKey), null, 2);
        }

        async function exportKey(key) {
            const exported = await window.crypto.subtle.exportKey("jwk", key);
            return exported;
        }



        document.addEventListener("DOMContentLoaded", function () {


            document.getElementById("generate").addEventListener("click", () => {
                generateKeys();
            });

            document.getElementById("copyPrivateKey").addEventListener("click", () => {
                copyToClipboard("privateKey");
            });

            document.getElementById("copyPublicKey").addEventListener("click", () => {
                copyToClipboard("publicKey");
            });

            generateKeys();
        });

    </script>
</body>

</html>